export const START_NEW_QUIZ = "START_NEW_QUIZ";
export const END_QUIZ = "END_QUIZ";
export const GET_QUESTION_REQUEST = "GET_QUESTION_REQUEST";
export const GET_QUESTION_SUCCESS = "GET_QUESTION_SUCCESS";
export const GET_QUESTION_ERROR = "GET_QUESTION_ERROR";
export const GAME_OVER = "GAME_OVER";
export const HANDLE_MONEY_EARNED = "HANDLE_MONEY_EARNED";
export const CALL_FRIEND_HELPER = "CALL_FRIEND_HELPER";
export const FIFTY_FIFTY_HELPER = "FIFTY_FIFTY_HELPER";
export const SWITCH_QUESTION_REQUEST = "SWITCH_QUESTION_REQUEST";
export const SWITCH_QUESTION_SUCCESS = "SWITCH_QUESTION_SUCCESS";
export const SWITCH_QUESTION_ERROR = "SWITCH_QUESTION_ERROR";
export const QUIZ_COMPLETED = "QUIZ_COMPLETED";
export const TOGGLE_PROGRESS_LIST = "TOGGLE_PROGRESS_LIST";
