export const GET_BEST_RESULTS_REQUEST = "GET_BEST_RESULTS_REQUEST";
export const GET_BEST_RESULTS_SUCCESS = "GET_BEST_RESULTS_SUCCESS";
export const GET_BEST_RESULTS_ERROR = "GET_BEST_RESULTS_ERROR";
export const TOGGLE_BEST_RESULTS = "TOGGLE_BEST_RESULTS";
export const CHECK_HIGH_SCORE_REQUEST = "CHECK_HIGH_SCORE_REQUEST";
export const CHECK_HIGH_SCORE_SUCCESS = "CHECK_HIGH_SCORE_SUCCESS";
export const CHECK_HIGH_SCORE_ERROR = "CHECK_HIGH_SCORE_ERROR";
export const SAVE_USER_SCORE_REQUEST = "SAVE_USER_SCORE_REQUEST";
export const SAVE_USER_SCORE_SUCCESS = "SAVE_USER_SCORE_SUCCESS";
export const SAVE_USER_SCORE_ERROR = "SAVE_USER_SCORE_ERROR";
